<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Workshop</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <h1>My TODO application</h1>
        <form class="add-task">
            <input type="text" name="userId" placeholder="userId" required />
            <input
                type="text"
                name="task"
                placeholder="task description"
                required
            />
            <input type="submit" value="Add" />
        </form>

        <table class="task-table">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Task</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div class="modal-container">
            <div>
                <span class="close-btn">X</span>
                <form class="edit-task">
                    <input
                        type="text"
                        name="userId"
                        placeholder="userId"
                        required
                    />
                    <input
                        type="text"
                        name="task"
                        placeholder="task description"
                        required
                    />
                    <input
                        type="text"
                        name="status"
                        placeholder="false/true"
                        required
                    />
                    <input type="submit" value="Edit" />
                </form>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>
