<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <header>
        <div class="banner-bg">
            <div class="container nav-container">
                <div class="logo-wrapper">
                    <a href="#">
                        <img src="./assets/images/nav-logo.png">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contract</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container title-container">
                <h1>New Menu,</h1>
                <h1>Best Taste!</h1>
                <button class="btn-title">lorem ipsum</button>
            </div>
        </div>

    </header>
    <section id="favourite">
        <h2> Favourite Menu</h2>
        <p>
            Morbi auctor lacinia mi nec suscipit. Vivamus eget dui dignissim, fermentum leo nec.
        </p>
        <div class="container menu-list">
            <div class="menu-item">
                <img src="./assets/images/fav-fries.jpg" alt="french fries">
                <h3>LOREM IPSUM</h3>
                <p>
                    Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec
                    nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, nunc
                    in lacinia auctor, eros lacus aliquet velit, quis lobortis
                </p>
            </div>
            <div class="menu-item">
                <img src="./assets/images/fav-burger.jpg" alt="burger">
                <h3>LOREM IPSUM</h3>
                <p>
                    Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec
                    nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, nunc
                    in lacinia auctor, eros lacus aliquet velit, quis lobortis
                </p>
            </div>
            <div class="menu-item">
                <img src="./assets/images/fav-ketchup.jpg" alt="ketchup with burgar and tomatoes">
                <h3>LOREM IPSUM</h3>
                <p>
                    Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec
                    nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, nunc
                    in lacinia auctor, eros lacus aliquet velit, quis lobortis
                </p>
            </div>
        </div>



    </section>
    <section class="article">
        <div class="container">
            <div class="image-wrapper">
                <img src="./assets/images/first-article-burger.jpg" alt="burger">
            </div>
            <div class="content-wrapper">
                <h2>Your Title Here</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra nisi sapien, quis
                    tristique risus
                    pellentesque vel. Ut placerat ipsum lectus, quis volutpat metus venenatis eu. Nullam ultrices nisi
                    vulputate
                    venenatis venenatis. Sed rutrum urna ut nunc egestas iaculis a nec eros. Ut bibendum tempor ligula,
                    at
                    hendrerit mauris accumsan non. Fusce rutrum eleifend dui. Nunc lobortis urna nec odio lobortis
                    auctor.
                    </br>
                    </br>
                    In consequat quis odio sit amet congue. Nulla venenatis enim est, tempor placerat nulla aliquet ac.
                    Aenean
                    vestibulum arcu et metus dictum mattis. Aenean adipiscing lorem ac urna vulputate euismod. Ut eu
                    enim ac leo
                    elementum pharetra. Nulla scelerisque elit arcu, ac tristique eros laoreet vel. Vestibulum in quam
                    id ipsum
                    ultricies pellentesque.
                    </br>
                    </br>
                    Cras laoreet vestibulum magna ut cursus. Cras id viverra erat. Nunc eu pretium arcu. Aenean in
                    facilisis
                    felis. Donec a consequat ligula. Mauris nulla lorem, tincidunt non blandit mollis, porttitor eget
                    justo.
                </p>
            </div>
        </div>
    </section>
    <section id="stats">
        <h2>Statistics</h2>
        <div class="container stats-list">
            <div class="stats-item">
                <div>
                    <p><span>20</span><br />restaurant</p>
                </div>
            </div>
            <div class="stats-item">
                <div>
                    <p><span>55</span><br />best menu</p>
                </div>
            </div>
            <div class="stats-item">
                <div>
                    <p><span>56</span><br />chef</p>
                </div>
            </div>
            <div class="stats-item">
                <div>
                    <p><span>2K</span><br />customer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="article">
        <div class="container">
            <div class="content-wrapper">
                <h2>Your Title Here</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra nisi sapien, quis
                    tristique
                    risus
                    pellentesque vel. Ut placerat ipsum lectus, quis volutpat metus venenatis eu. Nullam ultrices nisi
                    vulputate
                    venenatis venenatis. Sed rutrum urna ut nunc egestas iaculis a nec eros. Ut bibendum tempor ligula,
                    at
                    hendrerit mauris accumsan non. Fusce rutrum eleifend dui. Nunc lobortis urna nec odio lobortis
                    auctor.
                    </br>
                    </br>
                    In consequat quis odio sit amet congue. Nulla venenatis enim est, tempor placerat nulla aliquet ac.
                    Aenean
                    vestibulum arcu et metus dictum mattis. Aenean adipiscing lorem ac urna vulputate euismod. Ut eu
                    enim ac
                    leo
                    elementum pharetra. Nulla scelerisque elit arcu, ac tristique eros laoreet vel. Vestibulum in quam
                    id
                    ipsum
                    ultricies pellentesque.
                    </br>
                    </br>
                    Cras laoreet vestibulum magna ut cursus. Cras id viverra erat. Nunc eu pretium arcu. Aenean in
                    facilisis
                    felis. Donec a consequat ligula. Mauris nulla lorem, tincidunt non blandit mollis, porttitor eget
                    justo.
                </p>

            </div>
            <div class="image-wrapper">
                <img src="./assets/images/second-article-burger.jpg">
            </div>
        </div>
    </section>
    <section id="jack">
        <div class="container">
            <divc class="content-wrapper">

                <h3>Morbi auctor lacinia mi nec suscipit. Vivamus eget dui dignissim, fermentum leo nec.</h3>
                </br>
                <h3> - Jack The Ripper</h3>
        </div>
        </div>
    </section>
    <section id="subscribe">
        <div class="container">
            <h2>Don't Miss Our Update</h2>
            <p>Morbi auctor lacinia mi nec suscipit. Vivamus eget dui dignissim, fermentum leo nec.</p>
            <form action="#">
                <input type="email" name="email" placeholder="Your Email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="site-map">
                <h3>ABOUT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex
                    ea commodo consequat. Duis aute irure dolor in.
                </p>
            </div>
            <div class="site-map">
                <h3>HEADING TWO</h3>
                <ul class="list">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Maecenas vel augue</li>
                    <li>Phasellus condimentum</li>
                    <li>Nunc eget magna</li>
                    <li>Mauris luctus urna</li>
                    <li>Aenean at enim</li>
                    <li>Curabitur nec</li>
                    <li>Duis faucibus</li>
                    <li>Nullam volutpat</li>
                </ul>
            </div>
            <div class="site-map">
                <h3>HEADING THREE</h3>
                <ul class="contacts">
                    <li><i class="fa fa-phone" aria-hidden="true"></i> (07) 5512 53456</li>
                    <li><i class="fa fa-home" aria-hidden="true"></i> 1234/56 Lorem ipsum dolor sit 
                        Consectetur, QLD 4000</li>
                    <li><a href="#"><i class="fa fa-envelope"></i> lorem@ipsum.com.au</a></li>
                    <li><a href="#"><img src="./assets/images/map.jpg"></li></a>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>