body{
    margin: 0;
    padding: 0;
}

header {
    background: #daac00;
}

header .header-container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-rows: 120px;
    grid-template-columns: 220px minmax(200px, 1fr) 270px;

    justify-items: center;
    align-items: center;
}

header .header-container .logo-wrapper p a {
    font-size: 22px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

header .header-container .nav-wrapper nav ul {
    list-style: none; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

header .header-container .nav-wrapper ul li a{
font-size: 29px;
}

header .header-container .search-wrapper form input {

}

section .bg-y {
    background: #fcc302;
    padding: 100px 0;
}

section .banner-container {
    max-width: 1200px;
    margin: 0 auto; 
    display: grid; 
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(5, 100px);
}

section .banner-container .banner-content{
    display: grid;
    grid-template-rows: repeat(3. 220px);
}

section .banner-container .banner-content h1{
    font-size: 67px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 600;

}

section .banner-container .banner-content button {
    text-transform: capitalize;
    font-size: 21px;
    letter-spacing: 0px;

}

section .banner-container {

}

section {
    padding: 100px 0;
    box-sizing: border-box;
}

section .service-container .service-content .service-button button.btn-service {
    text-rendering: capitalize;
    font-size: 21px;
}

section .service-container .service-image{
    align-self: center;
}

section .service-container .service-image div{
    width: 400px;
    height: 400px;
    background-color: red;
}

section .service-container .service-image div::before{
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: calc (100% - 20px);
    right: calc(100% - 80px);
    background-color: #fcc302;
}

section .service-container .service-image div::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
}

section .services-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 400px 80px 80px;
    grid-template-areas:
    

}