#favourite {
    background-color: #ff7e58;
    padding-top: 120px;
    padding-bottom: 120px;
}

#favourite h2 {
    font-size: 70px;
    font-weight: 700;
    font-family: "Aleo";
    text-align: center;
}

#favourite > p {
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
    max-width: 50%;
    margin: 20px auto 70px;
}

#favourite div.container.menu-list {
    justify-content: space-evenly;
}

#favourite .menu-item {
    flex: 1 1 30%;
    text-align: center;
    padding: 20px;
}

#favourite .menu-item img {
    border-radius: 50%;
    width: 197px;
    margin-bottom: 25px;
}

#favourite .menu-item h3 {
    font-size: 24px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
    margin-bottom: 30px;
}

#favourite .menu-item p {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
    margin-bottom: 0px;

}