#stats {
    background-color: #1b6ec7;
    padding: 100px;
}

#stats h2 {
    text-align: center;
    font-size: 70px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Aleo";

}

#stats div.container.stats-list {
    justify-content: space-evenly;
}

#stats .stats-item {
    flex: 1 1 auto;
    text-align: center;
    padding: 20px;
}

.stats-item>div {
    width: 249px;
    height: 249px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 10px solid #fff;
    margin: 0 auto;
}

#stats .stats-item p {
    font-size: 24px;
    font-weight: 700;
    font-family: "Montserrat";
    text-transform: uppercase;
}

#stats .stats-item p span {
    font-size: 96px;
}