@import url('./css-reset.css');

@import url('./font-awesome.css');
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("./header.css");
@import url("./popular.css");
@import url("./product.css");
@import url("./metrics.css");
@import url("./testimonials.css");
@import url("./contact-us.css");
@import url("./footer.css");

body {
    background-color: #21243d;
    color: #fff;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 10px 20px;
}

h2 {
    font-size: 64px;
    font-weight: bold;
    font-family: "Montserrat";
}

button.btn-order {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    font-family: "Montserrat";
    text-align: center;
    padding: 10px 45px;
    background-color: #21243d;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* Large devices /desktop, laptop/ */
@media screen and (max-width: 992px) {
    section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}