#metrics h2 {
    text-align: center;
}

#metrics>p {
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
    max-width: 50%;
    margin: 20px auto 70px;
}

#metrics div.container.statistics-list {
    justify-content: space-evenly;
}

#metrics .statistics-item {
    flex: 1 1 auto;
    text-align: center;
    padding: 20px;
}

.statistics-item>div {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 5px solid #fff;
    margin: 0 auto;
}

#metrics .statistics-item p {
    font-size: 42px;
    font-weight: 700;
    font-family: "Montserrat";
    text-transform: uppercase;
}

#metrics .statistics-item p span {
    font-size: 75px;
}

/* Large devices /desktop, laptop/ */
@media screen and (max-width: 768px) {
    #metrics h2 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    #metrics > p {
        font-size: 18px;
        max-width: unset;
        margin: 20px auto;
    }

    #metrics .statistics-item p {
        font-size: 22px;
    }

    #metrics .statistics-item p span {
        font-size: 38px;
    }

    .statistics-item>div {
        width: 200px;
        height: 200px;
    }
}