#popular h2 {
    text-align: center;
}

#popular > p {
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
    max-width: 50%;
    margin: 20px auto 70px;
}

#popular div.container.menu-list {
    justify-content: space-evenly;
}

#popular .menu-item {
    flex: 1 1 30%;
    text-align: center;
    padding: 20px;
}

#popular .menu-item img {
    border-radius: 50%;
    width: 250px;
    margin-bottom: 25px;
}

#popular .menu-item h3 {
    font-size: 28px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
    margin-bottom: 30px;
}

#popular .menu-item p {
    font-size: 17px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
}

/* Large devices /desktop, laptop/ */
@media screen and (max-width: 992px) {
    #popular h2 {
        font-size: 47px;
    }

    #popular>p {
        font-size: 18px;
        max-width: unset;
    }

    #popular .menu-item h3 {
        font-size: 24px;
    }

    #popular .menu-item p {
        font-size: 16px;
    }
}
