.product {
    background-color: #ffd17e;
}

.product .container {
    align-items: center;
}

.product .image-wrapper,
.product .content-wrapper {
    flex: 1 1 50%;
}

.product .image-wrapper {
    text-align: center;
}

.product .image-wrapper img {
    border-radius: 50%;
    max-width: 70%;
    width: 100%;
}

.product .content-wrapper h2 {
    color: #21243d;
    margin-bottom: 60px;
}

.product .content-wrapper p {
    font-size: 30px;
    color: #21243d;
    font-weight: 400;
    font-family: "Montserrat";
    margin-bottom: 70px;
}

/* Large devices /desktop, laptop/ */
@media screen and (max-width: 768px) {
    .product {
        text-align: center;
    }

    .product .container {
        flex-direction: column;
    }

    .product .content-wrapper,
    .product .image-wrapper {
        margin-bottom: 40px;
    }

    .product .image-wrapper img {
        max-width: unset;
    }

    .product .content-wrapper h2 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    .product .content-wrapper p {
        font-size: 18px;
        margin-bottom: 20px;
    }
}
