<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord</title>
        <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <div class="login-container">
            <div class="left-column">
                <div class="title-container">
                    <h1>Welcome back!</h1>
                    <p>We're so excited to see you again!</p>
                </div>
                <form method="POST">
                    <label for="emailOrPassword">Email or phone number <span>*</span></label>
                    <input type="text" name="emailOrPassword" id="emailOrPassword">
                    <label for="password">Password <span>*</span></label>
                    <input type="password" name="password" id="password">
                    <a href="#">Forgot your password?</a>
                    <input type="submit" value="Log in">
                </form>
                <p>Need an account? <a href="#">Register</a></p>
            </div>
            <div class="vertical-separator"></div>
            <div class="right-column">
                <img src="assets/images/qr-code.png" alt="QR Code for scanning">
                <h2>Log in with QR Code</h2>
                <p>Scan this with the <span class="bold">Discord mobile app</span> to log in instantly</p>
            </div>

             <div class="transformable"></div>
            <div class="test"></div>
            <div class="test2"></div>
            <div>
            <div class="container-test2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div>

          
              <div class="container-test">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div>
              <div class="container-test">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div>
              <div class="container-test">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div>
              <div class="container-test">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div>
              <div class="container-test">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div>
              <div class="container-test">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div>
              <div class="container-test">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div>
              <div class="container-test">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div>
            <var>  <div class="container-test">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div>
        v  <div class="container-test">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div>
          <div class="container-test">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repudiandae repellat commodi aut eaque explicabo ipsum ullam rem sint dolorum, sequi voluptates. Unde, earum. Quibusdam, et. Nam praesentium cupiditate sit?</p>
            </div></var>
            </div>

           
        </div>
    </body>
</html>