<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Hiking Time</title>
</head>

<body>

    <header>
        <div class="container nav-container">
            <div class="logo-wrapper">
                <a href="">
                    <img src="./assets/images/logo.svg">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
            <form class="search">
                <input type="text" />
                <button type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
    </header>

    <section id="hiking">
        <div class="container">
            <div class="title-container">
                <b>
                    <h1>it's time<br>for hiking</h1>
                </b>
                <h2>loremipsum dolor</h2>
                <button class="btn-title">read more</button>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore et
                    dolore magna.</p>
            </div>
        </div>
    </section>

    <section id="products">
        <div class="container">
            <div class="heading-wrapper">
                <h2>LET´S go</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Vivamus lacinia odio vitae vestibulum
                    vestibulum.</p>
            </div>
            <div class="products-wrapper">
                <div class="product">
                    <img src="./assets/images/section2-img1.jpg" alt="Woman with backpack sitting on a rock" />
                    <div class="text-wrapper">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing...
                        </p>
                    </div>
                </div>
                <div class="product">
                    <img src="./assets/images/section2-img2.jpg" alt="Happy Three Friends sitting on a rock" />
                    <div class="text-wrapper">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing...
                        </p>
                    </div>
                </div>
                <div class="product">
                    <img src="./assets/images/section2-img3.jpg" alt="Woman with hiking equipment on top of a rock with hands to the sky" />
                    <div class="text-wrapper">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing...
                        </p>
                    </div>
                </div>
            </div>
            <div class="button-wrapper">
                <button>show more</button>
            </div>
        </div>
    </section>

    <section id="discounts">
        <div class="discount">
            <div class="image-wrapper"></div>
            <div class="info">
                <div class="text-wrapper">
                    <h2>Discount up to 50% All excursions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <button>read more</button>
                </div>
            </div>
        </div>
        <div class="discount">
            <div class="info">
                <div class="text-wrapper">
                    <h2>January’s Promo: Buy 1 Get 1 Free!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <button>read more</button>
                </div>
            </div>
            <div class="image-wrapper"></div>
        </div>
    </section>

    <section id="hiking-text">
        <div class="container">
            <h2>Hiking in the mountains</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis </p>
        </div>
    </section>

    <section id="explore">
        <div class="container">
            <div class="explore-wrapper">
                <h2>Explore<br /><span>the world</span></h2>
            </div>
        </div>
    </section>

    <section id="reviews">
        <div class="container">
            <div class="items">
                <div class="item">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="item">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="item">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                </div>
            </div>
            <div class="review">
                <p class="quatiation-mark">“</p>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                <h3>Lorem Ipsum</h3>
            </div>
        </div>
    </section>

    <section id="subscribe">
        <div class="container">
            <div class="heading-wrapper">
                <h2>Title Here</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            </div>
            <form>
                <input type="email" placeholder="Your Email" />
                <button type="submit">subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="col">
                    <h3>Title Here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="site-map">
                <h4>About</h4>
                <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Brand Guidelines</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="site-map">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">How to Order</a></li>
                    <li><a href="#">Our Product</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">Payment Method</a></li>
                </ul>
            </div>
            <div class="site-map">
                <h4>Other</h4>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>