#explore {
    background-image: url(../images/section5-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#explore .container {
    justify-content: flex-end;
}

#explore h2 {
    font-size: 76px;
    color: #deb37e;
    font-weight: 800;
    font-style: italic;
    font-family: "Open Sans";
    text-align: right;
    text-transform: uppercase;
    filter: drop-shadow(2.575px -4.286px 2.5px rgba(84, 82, 79, 0.36));
    padding: 300px 0;
}



#explore h2 span {
    color: rgba(84, 82, 79);
}