@import url('./css-reset.css');

@import url('./font-awesome.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,700;1,800&display=swap');

@import url('./header.css');
@import url('./hiking.css');
@import url('./products.css');
@import url('./discounts.css');
@import url('./hiking-text.css');
@import url('./explore.css');
@import url('./reviews.css');
@import url('./subscribe.css');
@import url('./footer.css');


body {
    color: #fff;
    overflow-x: hidden;
    /* filter: drop-shadow(2.575px -4.286px 2.5px rgba(232,230,229,0.75)); */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
}