<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML & CSS Basics</title>
        <link href="./index.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./posts.html">Posts</a>
                </li>
            </ul>
        </nav>
        <h1>Welcome I'm learning HTML H1</h1>
        <p>
            <b>Lorem ipsum dolor</b>, sit amet consectetur adipisicing elit.
            Asperiores numquam aut quaerat deserunt beatae doloremque esse.
            Dolores aperiam commodi voluptate iusto repudiandae? Nesciunt
            incidunt eos laudantium consequuntur voluptate ipsa eum!
        </p>
        <h2>All about links</h2>

        <a href="http://www.google.com" target="_blank">Google</a>

        <h2>All about Lists</h2>
        <h3>OL stands for Ordered List</h3>
        <ol>
            <li id="special">Cut onions</li>
            <li>Season onions</li>
            <li>Cut tomatoes</li>
            <li>Cut cucumber</li>
            <li>Mix all in bow</li>
        </ol>
        <h3>UL stands for Unordered List</h3>
        <ul class="post">
            <li>1 kg tomatoes</li>
            <li>200g onions</li>
            <li>1.5 kg cucumber</li>
            <li>500g white cheese</li>
        </ul>

        <nav>
            <ul>
                <li>
                    <a href="http://www.google.com" target="_blank">Google</a>
                    <li>
                        <a href="http://www.google.com" target="_blank">Google</a>
                    </li>
                    <li>
                        <a href="http://www.google.com" target="_blank">Google</a>
                    </li>
                </li>
                <li>
                    <a href="http://www.facebook.com" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="http://www.instagram.com" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="http://www.youtube.com" target="_blank">YouTube</a>
                </li>
            </ul>
        </nav>

        <h2>Images 101</h2>
        <p class="post">
            <img src="./105A6AB7-5B47-4A96-A070-8A5661CD61AF.png" alt="Cat that is looking at you" title="This is a cat that is looking strangly at you wondering what is going on"/>
            <img src="./darkside.png" alt="Dart Vaider on a red background" width="250"  height="150"/>
        </p>


        <form method="POST">
            <p>Login Form</p>
            <label>
                Username:
                <input type="text" name="username" placeholder="Username" required />
            </label>
            <label>
                Password:
                <input type="password" name="password" placeholder="Password" />
            </label>
            <label>
                Emal:
                <input type="email" name="email" placeholder="example@mail.com" />
            </label>
            <input type="submit" value="Submit" />
        </form>

        <h2>Smaller heading H2</h2>
        <p class="post">
            <i>Lorem ipsum dolor</i>, sit amet consectetur adipisicing elit.
            Asperiores numquam aut quaerat deserunt beatae doloremque esse.
            Dolores aperiam commodi voluptate iusto repudiandae? Nesciunt
            incidunt eos laudantium consequuntur voluptate ipsa eum!
        </p>
        <h3>Smaller heading H3</h3>
        <p class="post">
            <sup>Lorem ipsum dolor</sup>, sit amet consectetur adipisicing elit.
            Asperiores numquam aut quaerat deserunt beatae doloremque esse.
            Dolores aperiam commodi voluptate iusto repudiandae? Nesciunt
            incidunt eos laudantium consequuntur voluptate ipsa eum!
        </p>
        <h4>Smaller heading H4</h4>
        <p class="post">
            <sub>Lorem ipsum dolor</sub>, sit amet consectetur adipisicing elit.
            Asperiores numquam aut quaerat deserunt beatae doloremque esse.
            Dolores aperiam commodi voluptate iusto repudiandae? Nesciunt
            incidunt eos laudantium consequuntur voluptate ipsa eum!
        </p>
        <h5>Smaller heading H5</h5>
        <p class="post">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
            numquam aut quaerat deserunt beatae doloremque esse.
            <br />
            <br />
            Dolores aperiam commodi voluptate iusto repudiandae? Nesciunt incidunt eos
            laudantium consequuntur voluptate ipsa eum!
        </p>
        <h6>Smaller heading H6</h6>
        <p class="post">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
            numquam aut quaerat deserunt beatae doloremque esse.<hr /> Dolores aperiam
            commodi voluptate iusto repudiandae? Nesciunt incidunt eos
            laudantium consequuntur voluptate ipsa eum!
        </p>
         <h6>Smaller heading H6</h6>
        <p class="post">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
            numquam aut quaerat deserunt beatae doloremque esse.<hr /> Dolores aperiam
            commodi voluptate iusto repudiandae? Nesciunt incidunt eos
            laudantium consequuntur voluptate ipsa eum!
        </p>
    </body>
</html>

<!-- <p> opening tag -->
<!-- </p> closing tag -->
<!-- <img /> self closing tag -->
