<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posts</title>
        <link rel="stylesheet" href="posts.css" type="text/css">
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./posts.html">Posts</a>
                </li>
            </ul>
        </nav>

        <h1>Our News</h1>
        <div id="one" class="news-post">
            <h2>My epic news</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem, 
                at libero temporibus iusto voluptates distinctio reiciendis doloremque iste 
                aperiam corrupti voluptate, nisi quo tenetur beatae, eaque expedita aliquid? Maxime.
            </p>
        </div>

        <div id="two" class="news-post">
            <h2>My epic news 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem, 
                at libero temporibus iusto voluptates distinctio reiciendis doloremque iste 
                aperiam corrupti voluptate, nisi quo tenetur beatae, eaque expedita aliquid? Maxime.
            </p>
        </div>

        <div id="three" class="news-post">
            <h2>My epic news 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem, 
                at libero temporibus iusto voluptates distinctio reiciendis doloremque iste 
                aperiam corrupti voluptate, nisi quo tenetur beatae, eaque expedita aliquid? Maxime.
            </p>
        </div>

        <div id="border"></div>

    </body>
</html>