<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <header>
            <div class="container nav-container">
                <div class="logo-wrapper">
                    <a href="#">
                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                        <span>Your</span> 
                        Logo
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="mobile-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="search-wrapper">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
            <div class="banner-bg">
                <div class="container banner">
                    <div>
                        <h1>Awesome sushi</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Sed quasi nam voluptatum architecto totam, adipisci iusto 
                            enim vitae tempor.
                        </p>
                        <button class="btn-order">Order Now</button>
                    </div>
                </div>
            </div>
        </header>
        <section id="popular">
            <h2>Popular Menu</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Officia saepe illum similique ipsa! Autem blanditiis reprehenderit 
            </p>
            <div class="container menu-list">
                <div class="menu-item">
                    <img src="./assets/images/card-sushi.jpg" alt="sushi item one">
                    <h3>Special sushi</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, quibusdam.</p>
                </div>
                <div class="menu-item">
                    <img src="./assets/images/card-sushu-2.jpg" alt="sushi item one">
                    <h3>Special sushi</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, quibusdam.</p>
                </div>
                <div class="menu-item">
                    <img src="./assets/images/card-sushi-3.jpg" alt="sushi item one">
                    <h3>Special sushi</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, quibusdam.</p>
                </div>
            </div>
        </section>
        <section class="product">
            <div class="container">
                <div class="image-wrapper">
                    <img src="./assets/images/card-sushi-3.jpg" alt="special sushit">
                </div>
                <div class="content-wrapper">
                    <h2>Sushi set</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vivamus lacinia odio vitae vestibulum vestibulum.
                    </p>
                    <button class="btn-order">Order Now</button>
                </div>
            </div>
        </section>
        <section id="metrics">
            <h2>Statistics</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Officia saepe illum similique ipsa! Autem blanditiis reprehenderit 
            </p>
            <div class="container statistics-list">
                <div class="statistics-item">
                    <div>
                        <p><span>123</span><br />store</p>
                    </div>
                </div>
                <div class="statistics-item">
                    <div>
                        <p><span>100</span><br />menu</p>
                    </div>
                </div>
                <div class="statistics-item">
                    <div>
                        <p><span>200</span><br />chef</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="product">
            <div class="container">
                <div class="content-wrapper">
                    <h2>Sushi set</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vivamus lacinia odio vitae vestibulum vestibulum.
                    </p>
                    <button class="btn-order">Order Now</button>
                </div>
                <div class="image-wrapper">
                    <img src="./assets/images/card-sushi-3.jpg" alt="special sushit">
                </div>
            </div>
        </section>
        <section id="testimonials">
            <div class="container">
                <div>
                    <img src="assets/images/person.jpg" alt="person giving testimonials">
                </div>
                <p>
                    If you are a culinary fan, if you like to spend time in your kitchen,
                    you likely find yourself looking for reliable resources through which 
                    you can
                </p>
                <h3>Phoebe Fraizer</h3>
            </div>
        </section>
        <section id="contact-us">
            <div class="container">
                <h2>Contact Us</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vivamus lacinia odio vitae vestibulum vestibulum.
                </p>
                <form action="#">
                    <input type="email" name="email" placeholder="Your Email">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <h3>Title Here</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet hic illo expedita ad tenetur totam excepturi earum, praesentium sunt debitis non quas qui, reiciendis, mollitia id? Maxime, maiores! Itaque, nam.</p>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="site-map">
                    <h4>About</h4>
                    <ul class="helper-links">
                        <li><a href="#">History</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="site-map">
                    <h4>Services</h4>
                    <ul class="helper-links">
                        <li><a href="#">How to order</a></li>
                        <li><a href="#">Our Product</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Payment Method</a></li>
                    </ul>
                </div>
                <div class="site-map">
                    <h4>Other</h4>
                    <ul class="helper-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">Developed by Sirma_JS</div>
        </footer>
    </body>
</html>