@import url('./reset.css');

body {
    font-family: "gg sans",
            "Noto Sans",
            "Helvetica Neue",
            Helvetica,
            Arial,
            sans-serif;
}

.bold {
    font-weight: bold;
}

.login-container {
    width: 100%;
    height: 400px;
    max-width: 800px;
    background-color: #313338;
    border-radius: 5px;
    padding: 10px 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

.login-container .left-column {
    margin-bottom: 50px;
    width: 60%;
    display: inline-block;
    box-sizing: border-box;
}

.login-container .left-column .title-container {
    text-align: center;
    margin-bottom: 25px;
}

.login-container .left-column .title-container h1 {
    font-size: 24px;
    color: #f2f3f5;
    font-weight: 700;
    margin-bottom: 15px; 
}

.login-container .left-column .title-container p {
    color: #b5bac1;
    font-size: 16px;
    line-height: 20px;
}

.login-container .left-column form label {
    text-transform: uppercase;
    display: block;
    font-size: 12px;
    color: #b5bac1;
    font-weight: bold;
}

.login-container .left-column form label span {
    color: red;
}

.login-container .left-column form input {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #1E1F22;
    color: white;
    border: none;
    margin-top: 10px;
    margin-bottom: 25px;
    border-radius: 5px;
}

.login-container .left-column form :nth-child(4) {
    margin-bottom: 10px;
    background-color: red;
}

.login-container .left-column form :last-child {
    margin-top: 20px;
}

.login-container .left-column form input[type="submit"]{
    background: rgba(89, 102, 242, 0.682);
    text-transform: capitalize;
    padding: 10px;
    height: unset;
    cursor: pointer;
    transition: 0.3s;
}

.login-container .left-column form input[type="submit"]:hover {
    background-color: rgb(70, 81, 195);
    /* background-color: red; */
}

.login-container .left-column a {
    text-decoration: none;
    color: #00a8fc;
    font-size: 14px;
}

.login-container .left-column a:hover {
    text-decoration: underline;
}

.login-container .left-column p {
    color: #b5bac1;
    font-size: 14px;
    line-height: 20px;
}

.login-container .vertical-separator {
    margin: 0 32px;
    display: inline-block;
}

.login-container .right-column {
    width: 30%;
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
    vertical-align: top;
    text-align: center;
    padding-top: 7%;
}

.login-container .right-column h2 {
    font-size: 22px;
    line-height: 30px;
    color: #f2f3f5;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
}

.login-container .right-column p {
    font-size: 16px;
    color: #b5bac1
}


.container-test {
    position: relative;
    background: red;
    padding: 40px;
}

.test, .test2 {
    position: fixed;
    top: 25px;
    left: 25px;
    width: 100px;
    height: 100px;
}

.test {
    background: blue;
    display: none;
}

.test2 {
    width: 80px;
    height: 80px;
    background: red;
}

.container-test2 {
    background-color: #00a8fc;
    /* position: sticky; */
    top: 10px;
    z-index: 99;
}

.transformable {
    width: 100px;
    height: 100px;
    background-color: aquamarine;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99;
    transform: translate(-50%, -50%);
}