<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Medern Axure Design</title>
</head>

<body>

    <header>
        <div class="nav-container">
            <div class="container">
                <div class="logo-wrapper">
                    <a href="#">
                        <img src="./assets/images/logo.svg" alt="AXIT Logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container banner-container">
            <div class="title-container">
                <img src="./assets/images/logo.svg" alt="AXIT Logo" />
                <h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                <img src="./assets/images/banner-divider.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                <button>Download</button>
            </div>
            <div class="register-container">
                <form method="POST">
                    <h2>Try Your <span>FREE</span> Trial Today</h2>
                    <div class="form-fields">
                        <input type="text" placeholder="Name" />
                        <input type="email" placeholder="Email" />
                        <input type="password" placeholder="Password" />
                    </div>
                    <input type="submit" value="Get Started" />
                </form>
            </div>
        </div>
        <div class="socials-container">
            <div class="container">
                <div class="socials-text">
                    <h2>Social Media</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </div>
                <div class="socials-links">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-stumbleupon"></i>
                    <i class="fa-solid fa-rss"></i>
                </div>
            </div>
        </div>
    </header>

    <section id="tabs">
        <div class="container">
            <div class="tabs-container">
                <div class="tab"><span>TAB 1</span></div>
                <div class="tab"><span>TAB 2</span></div>
                <div class="tab"><span>TAB 3</span></div>
            </div>
            <div class="tabs-text-container">
                <h2>Tabs with soft transitioning effect</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.
                    <br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                </p>
                <button>Download</button>
            </div>
            <div class="image-container">
                <img src="./assets/images/buildings-drawing.png" />
            </div>
        </div>
    </section>

    <section id="sub-list">
        <div class="container">
            <div class="image-container">
                <img src="./assets/images/old-town.png" />
            </div>
            <div class="content-container">
                <h2>Sub list section</h2>
                <img src="./assets/images/banner-divider-orange.png" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                <div class="item-section">
                    <div class="item-fa">
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                    <div class="item-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                </div>
                <div class="item-section">
                    <div class="item-fa">
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                    <div class="item-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="standart-picture">
        <div class="container">
            <div class="content-container">
                <h2>Standart Picture Section</h2>
                <img src="./assets/images/banner-divider-orange.png" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.
                    <br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                </p>
            </div>
            <div class="image-container">
                <img src="./assets/images/skyscrappers.png" />
            </div>
    </section>

    <section id="advertising">
        <div class="container">
            <div class="top-content">
                <h2>why this is awesome</h2>
                <img src="./assets/images/banner-divider-orange.png" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="adv-items">
                <div class="adv-item">
                    <i class="fa-brands fa-pinterest"></i>
                    <h3>Well Crafted</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
                <div class="adv-item">
                    <i class="fa-brands fa-pinterest"></i>
                    <h3>Thoughtful Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
                <div class="adv-item">
                    <i class="fa-brands fa-pinterest"></i>
                    <h3>Easy to Customize</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <div class="top-content">
                <h2>pricing options</h2>
                <img src="./assets/images/banner-divider-orange.png" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="options">
                <div class="option">
                    <div>
                        <h3>Basic</h3>
                    </div>
                    <div>$0<p>Free for Life</p>
                    </div>
                    <div></div>
                    <div>
                        <ul>
                            <li>1 gb of space</li>
                            <li>10 gb of bandwidth</li>
                            <li>3 websites</li>
                            <li>Basic Customization</li>
                            <li>wordpress integration</li>
                            <li>email support</li>
                        </ul>
                    </div>
                </div>
                <div class="option">
                    <div>
                        <h3>Basic</h3>
                    </div>
                    <div>$0<p>Free for Life</p>
                    </div>
                    <div></div>
                    <div>
                        <ul>
                            <li>1 gb of space</li>
                            <li>10 gb of bandwidth</li>
                            <li>3 websites</li>
                            <li>Basic Customization</li>
                            <li>wordpress integration</li>
                            <li>email support</li>
                        </ul>
                    </div>
                </div>
                <div class="option">
                    <div>
                        <h3>Basic</h3>
                    </div>
                    <div>$0<p>Free for Life</p>
                    </div>
                    <div></div>
                    <div>
                        <ul>
                            <li>1 gb of space</li>
                            <li>10 gb of bandwidth</li>
                            <li>3 websites</li>
                            <li>Basic Customization</li>
                            <li>wordpress integration</li>
                            <li>email support</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <div clas="offer"></div>

    </section>

    <section id="testimonials">
        <div class="container">
            <div class="top-content">
                <h2>what our customers are saying</h2>
                <img src="./assets/images/banner-divider-orange.png" alt="divider" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="testimonial">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                </p>
                <div class="profile-container">
                    <div class="avatar-wrapper">
                        <img src="./assets/images/avatar.png">
                    </div>
                    <div class="info-wrapper">
                        <span>Jeremy H.</span>
                        <span>Manager</span>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                </p>
                <div class="profile-container">
                    <div class="avatar-wrapper">
                        <img src="./assets/images/avatar.png">
                    </div>
                    <div class="info-wrapper">
                        <span>Jeremy H.</span>
                        <span>Manager</span>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                </p>
                <div class="profile-container">
                    <div class="avatar-wrapper">
                        <img src="./assets/images/avatar.png">
                    </div>
                    <div class="info-wrapper">
                        <span>Jeremy H.</span>
                        <span>Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="download">
        <div class="container">
            <h2>stylish axure design</h2>
            <img src="./assets/images/banner-divider.png" alt="divider">
            <p>Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>
            <button>Download</button>
        </div>
    </section>

    <section id="contacts">
        <div class="container">
            <div class="top-content">
                <h2>contact us</h2>
                <img src="./assets/images/banner-divider-orange.png" alt="divider" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="contact-form">
                <form>
                    <div class="form-left">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="form-right">
                        <input type="text" placeholder="message">
                    </div>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="socials-links">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-stumbleupon"></i>
            <i class="fa-solid fa-rss"></i>
        </div>
        <span>&copy;2015 Axure Themes</span>
    </section>

</body>

</html>